{
    "name": "pig",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "author": "Ebert Soares",
    "license": "MIT",
    "dependencies": {
        "socket.io": "*",
        "underscore": "*"
    }
}
